# environment variables for docker-compose
NODE_ENV=docker
PORT=9000

DATABASE_URL=postgres://postgres:testingdb@postgres:5432/testingdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testingdb
POSTGRES_HOST=localhost
POSTGRES_DB=testingdb
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=abc@test.com
PGADMIN_DEFAULT_PASSWORD=testingdb
PGADMIN_LISTEN_PORT=80

FORCE_COLOR=1